# GXandroidSandbox

./: README.md  gradle-mvn-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxsandbox/gxsandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gxsandbox/gxsandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/extra/: sample.xpz
sandbox/extra/GXsandbox/: GXsandbox.library
sandbox/src/androidTest/java/com/gxsandbox/sandbox/: ExampleInstrumentedTest.java
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/gxsandbox/sandbox/: BatteryWrapper.java  SampleModule.java
sandbox/src/test/java/com/gxsandbox/sandbox/: ExampleUnitTest.java
signature/: build.gradle
signature/src/androidTest/java/com/gxsandbox/signature/: ExampleInstrumentedTest.java
signature/src/main/: AndroidManifest.xml
signature/src/main/java/com/gxsandbox/signature/: PowerConnectionReceiver.java  SampleModule.java  SignatureUserControl.java  SignatureWrapper.java
signature/src/main/res/layout/: signature.xml
signature/src/test/java/com/gxsandbox/signature/: ExampleUnitTest.java
